{
  "name": "mcp-rocm-static",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server for ROCm static analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "doctor": "node dist/doctor.js --config config/rocm-static.json",
    "start": "node dist/index.js --config config/rocm-static.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
